PORT=3000
NODE_ENV=production
DB_PASSWORD=z1xE9415tuSLrAWT
DB_STRING=mongodb+srv://taibihakim2002:<DB_PASSWORD>@learning.v4p1x5n.mongodb.net/learning?retryWrites=true&w=majority&appName=learning
JWT_SECRET=taibihakim2002@
JWT_EXPIRES_IN=1d
FRONTEND_API_KEY=taibihakim2002@gmail.commmmm
PLATFORM_ID=683e126e8579f178d9e1c733
CLOUDINARY_CLOUD_NAME=dnxc7gwpq
CLOUDINARY_API_KEY=183834828327182
CLOUDINARY_API_SECRET=LpE-0B1jAQdinNu0jY9hUlsa5gQ